# Manufacturing-ERP

./: .gitignore  README.md  azure-pipelines-service.yml  azure-pipelines.yml  copyToProduction.sh  pom.xml  start
application/: pom.xml
application/src/main/java/com/kennuware/erp/manufacturing/application/: Application.java
application/src/main/java/com/kennuware/erp/manufacturing/application/controller/: EmployeeController.java  HeaderController.java  HomepageController.java  ItemController.java  LoginController.java  OrdersController.java  ProcessController.java  ProductsController.java  RecallController.java
application/src/main/java/com/kennuware/erp/manufacturing/application/controller/util/: RequestSender.java  RequestSorter.java
application/src/main/java/com/kennuware/erp/manufacturing/application/model/: CurrentQueueItem.java  Employee.java  Item.java  LoginForm.java  Order.java  Product.java  Queue.java  Recall.java  Recipe.java  RecipeComponent.java  Request.java  RequestType.java
application/src/main/java/com/kennuware/erp/manufacturing/application/util/: QueueManager.java  RequestSender.java  RequestSorter.java  StatusTimerTask.java
application/src/main/resources/static/js/: actions.js  process.js
application/src/main/resources/templates/: createProduct.html  error.html  log.html  login.html  order.html  orders.html  process.html  product.html  products.html  recall.html  recalls.html  timesheet.html
application/src/test/java/com/kennuware/erp/manufacturing/application/: ApplicationTests.java
service/: pom.xml
(+46 files in other folders)
