server.servlet.context-path=/manufacturing/api/
springdoc.api-docs.path=/swagger/api
springdoc.swagger-ui.path=/swagger/ui
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/manufacturing?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=15m
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false